/* Slider Pagination */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
* {
  --ang: 0;
}

@font-face {
  font-family: "Thunder Black";
  src: url("../static/Thunder.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  font-family: "Thunder Black", sans-serif;
  width: 1080px;
  height: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  margin-top: 50px;
  position: absolute;
  top: 0;
  font-size: 75px;
}

.spinner {
  transform-style: preserve-3d;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(calc(var(--ang) * 1deg)) translateY(-12px);
  transition: all 0.5s ease-in-out;
}

.holder {
  width: 600px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 700px;
  perspective-origin: center;
}

.panel {
  border-radius: 5px;
  /* Change "width" and "height" for panel size */
  width: 200px;
  height: 200px;
  position: absolute;
  background-size: cover;
  background-position: 50% 50%;
}

.panel:nth-child(1) {
  transform: rotateY(0deg) translateZ(400px);
}

.panel:nth-child(2) {
  transform: rotateY(45deg) translateZ(400px);
}

.panel:nth-child(3) {
  transform: rotateY(90deg) translateZ(400px);
}

.panel:nth-child(4) {
  transform: rotateY(135deg) translateZ(400px);
}

.panel:nth-child(5) {
  transform: rotateY(180deg) translateZ(400px);
}

.panel:nth-child(6) {
  transform: rotateY(225deg) translateZ(400px);
}

.panel:nth-child(7) {
  transform: rotateY(270deg) translateZ(400px);
}

.panel:nth-child(8) {
  transform: rotateY(315deg) translateZ(400px);
}

.panel:nth-child(9) {
  transform: rotateY(360deg) translateZ(400px);
}

.pagination {
  width: 600px;
  height: 44px;
  margin-top: 10px;
  text-align: center;
}

.pagination button {
  padding: 0;
  border: none;
  cursor: pointer;
  width: 44px;
  /* color: black;
  background: #fffa; */
  color: white;
  background: black;
  height: 44px;
  margin: 120px 20px 0;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
}

.pagination button:hover {
  /* background: #fffc; */
  background: gray;
}

.pagination button:active {
  /* background: #ffff; */
  background: gray;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.fade {
  /* background: #0006;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 30%,
    rgba(0, 0, 0, 0.4) 70%,
    rgba(0, 0, 0, 0) 100%
  ); */
  background: rgba(255, 255, 255, 0);
  width: 860px;
  height: 200px;
  position: absolute;
  transform: rotateY(calc(var(--ang) * -1deg)) translateZ(110px);
  transition: all 0.5s ease-in-out;
}

.a {
  background-image: url("./images/1.png");
}

.b {
  background-image: url("./images/2.png");
}

.c {
  background-image: url("./images/3.png");
}

.d {
  background-image: url("./images/4.png");
}

.e {
  background-image: url("./images/5.png");
}

.f {
  background-image: url("./images/6.png");
}

.g {
  background-image: url("./images/7.png");
}

.h {
  background-image: url("./images/8.png");
}

/* Robot Animation */
.robot-container {
  width: 400px;
  height: 300px;
  padding-bottom: 390px;
  padding-right: 320px;
  position: relative;
  z-index: 1;
}

.animate-shrink {
  animation: shrink 3s forwards;
}

@keyframes shrink {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}

.outer {
  width: 100%;
  height: 100%;
  margin: 200px;
  position: relative;
  background-color: #d8dbdf;
  border-radius: 50% 50% 50% 50% / 34% 34% 66% 66%;
  box-shadow: 0 0 20px white;
}

.inner {
  width: 340px;
  height: 240px;
  top: 20px;
  left: 30px;
  position: absolute;
  background-color: #031927;
  border-radius: 50% 50% 50% 50% / 34% 34% 66% 66%;
  box-shadow: 0 0 20px black;
}

.animate-wobble {
  animation: wobble 10s infinite alternate ease-in-out;
}

.animate-tilt-head {
  animation: tilt-head 15s infinite ease-in-out;
}

.animate-breathe {
  animation: breathe 20s infinite ease-in-out;
}

@keyframes wobble {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-5px, 5px);
  }
  40% {
    transform: translate(5px, -5px);
  }
  60% {
    transform: translate(5px, 5px);
  }
  80% {
    transform: translate(-5px, -5px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes tilt-head {
  0%,
  100% {
    transform: rotate(-1deg);
  }
  50% {
    transform: rotate(1deg);
  }
}

@keyframes breathe {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.antenna-container {
  position: relative;
}

.antenna {
  width: 10px;
  height: 100px;
  position: absolute;
  background: #d8dbdf;
  z-index: -1;
}

.antenna._1 {
  top: -70px;
  left: 50px;
  transform: rotate(-30deg);
}

.antenna._2 {
  top: -80px;
  right: 270px;
  transform: rotate(15deg);
}

.orb1.on,
.orb2.on {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
  border-radius: 50%;
  background: red;
  background-color: rgba(255, 0, 0, 0.8);
  box-shadow: 0 1px 5px red;
  animation: glow 3s infinite linear;
}

.orb1.on {
  bottom: 91px;
  left: 8px;
}

.orb2.on {
  bottom: 137px;
  left: 126px;
}

.robot-eye-left,
.robot-eye-right {
  width: 90px;
  /* Change height an top here and in blink */
  height: 130px;
  top: 40px;
  position: absolute;
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  background-color: #eec643;
  box-shadow: 0 0 20px #eec643;
  animation: blink 5s infinite ease-in-out;
}

.robot-eye-left {
  left: 50px;
}

.robot-eye-right {
  left: 200px;
}

.animate-look {
  animation: look 10s infinite alternate ease-in-out;
}

@keyframes look {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-5px, 5px);
  }
  40% {
    transform: translate(5px, -5px);
  }
  60% {
    transform: translate(5px, 5px);
  }
  80% {
    transform: translate(-5px, -5px);
  }
  100% {
    transform: translate(0, 0);
  }
}
